      {/* About Section */}
      <section id="about" className="py-32 px-8 bg-white">
        <div className="container mx-auto">
          <div className="flex flex-col md:flex-row gap-16 items-center">
            <div className="md:w-1/2">
              <h3 className="text-4xl font-bold mb-8 text-[#1a3c34]">Turning Ideas Into Digital Reality</h3>
              <p className="text-lg text-gray-600 mb-8 leading-relaxed">
                With over 8 years of experience in UI/UX design and web development, 
                I specialize in creating intuitive and engaging digital experiences 
                that drive results for businesses worldwide.
              </p>
              <div className="grid grid-cols-2 gap-8">
                <div>
                  <h4 className="text-5xl font-bold text-[#4CAF50] mb-2">1350+</h4>
                  <p className="text-gray-600">Projects Completed</p>
                </div>
                <div>
                  <h4 className="text-5xl font-bold text-[#4CAF50] mb-2">2250+</h4>
                  <p className="text-gray-600">Happy Clients</p>
                </div>
              </div>
            </div>
            <div className="md:w-1/2 grid grid-cols-2 gap-8">
              <div className="p-8 rounded-2xl bg-gray-50 hover:shadow-xl transition-all">
                <h5 className="text-xl font-bold mb-4">UI/UX Design</h5>
                <p className="text-gray-600">Creating beautiful and intuitive interfaces</p>
              </div>
              <div className="p-8 rounded-2xl bg-gray-50 hover:shadow-xl transition-all">
                <h5 className="text-xl font-bold mb-4">Development</h5>
                <p className="text-gray-600">Building robust and scalable applications</p>
              </div>
              <div className="p-8 rounded-2xl bg-gray-50 hover:shadow-xl transition-all">
                <h5 className="text-xl font-bold mb-4">Branding</h5>
                <p className="text-gray-600">Crafting unique brand identities</p>
              </div>
              <div className="p-8 rounded-2xl bg-gray-50 hover:shadow-xl transition-all">
                <h5 className="text-xl font-bold mb-4">Strategy</h5>
                <p className="text-gray-600">Planning effective digital solutions</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Portfolio Section */}
      <section id="projects" className="py-32 px-8 bg-gray-50">
        <div className="container mx-auto">
          <div className="text-center mb-16">
            <h3 className="text-4xl font-bold mb-4 text-[#1a3c34]">Featured Projects</h3>
            <p className="text-lg text-gray-600 max-w-2xl mx-auto">
              A selection of my recent work for clients across different industries
            </p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {Array(6).fill(null).map((_, index) => (
              <div key={index} className="group cursor-pointer">
                <div className="rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300">
                  <div className="relative aspect-[4/3]">
                    <img 
                      src={`/portfolio-${index + 1}.jpg`} 
                      alt={`Portfolio item ${index + 1}`} 
                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6">
                      <div className="text-white">
                        <h4 className="text-xl font-bold">Project {index + 1}</h4>
                        <p className="text-sm opacity-90">UI/UX Design • Development</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-[#1a3c34] text-white py-16">
        <div className="container mx-auto px-8">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
            <div>
              <div className="text-2xl font-bold mb-4">UI Portfolio</div>
              <p className="text-gray-300">Creating digital experiences that make a difference</p>
            </div>
            <div>
              <h5 className="font-bold mb-4">Quick Links</h5>
              <div className="flex flex-col gap-2">
                <a href="#home" className="text-gray-300 hover:text-white transition-colors">Home</a>
                <a href="#about" className="text-gray-300 hover:text-white transition-colors">About</a>
                <a href="#projects" className="text-gray-300 hover:text-white transition-colors">Projects</a>
                <a href="#contact" className="text-gray-300 hover:text-white transition-colors">Contact</a>
              </div>
            </div>
            <div>
              <h5 className="font-bold mb-4">Connect</h5>
              <div className="flex gap-4">
                <a href="#" className="text-gray-300 hover:text-[#4CAF50] transition-colors">
                  <span className="sr-only">Twitter</span>
                  {/* Add social icons here */}
                </a>
                <a href="#" className="text-gray-300 hover:text-[#4CAF50] transition-colors">
                  <span className="sr-only">LinkedIn</span>
                </a>
                <a href="#" className="text-gray-300 hover:text-[#4CAF50] transition-colors">
                  <span className="sr-only">GitHub</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>